# Identificadores del proyecto en SonarCloud
sonar.projectKey=aire-lliure_back-end
sonar.organization=aire-lliure
sonar.projectName=Back End
sonar.projectVersion=1.0

# Token de autenticación (lo usará el scanner desde GitHub Actions)
sonar.login=${SONAR_TOKEN}

# Lenguaje y codificación de caracteres
sonar.language=python
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

# Rutas a analizar
sonar.sources=.

# Rutas a excluir (archivos de migración, tests, configuración, etc.)
sonar.exclusions=**/migrations/**,**/landing-page/**,**/settings.py,**/wsgi.py,**/asgi.py,**/manage.py,**/debug_s3.py

# Rutas con pruebas
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.inclusions=**/views.py,**/models.py,**/serializer.py, **/forms.py
sonar.python.coverage.inclusions=**/views.py,**/models.py,**/serializer.py, **/forms.py
