# Nombre del proyecto en SonarCloud
sonar.projectKey=aire-lliure_back-end
sonar.organization=aire-lliure

# Token de autenticación (lo usará el scanner desde GitHub Actions)
sonar.login=${SONAR_TOKEN}

# Lenguaje principal
sonar.language=py

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Rutas a analizar
sonar.sources=.

# Rutas a excluir (archivos de migración, tests, configuración, etc.)
sonar.exclusions=**/migrations/**,**/tests/**,**/settings.py,**/wsgi.py,**/asgi.py

# Rutas con pruebas
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py

# Tipo de análisis
sonar.python.version=3.10